spring.application.name=WebApplication


spring.datasource.url=jdbc:mysql://localhost:3306/webapplication?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

server.port:8092

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.contentnegotiation.enabled=false



# Cloudinary Configuration
cloudinary.cloudName=dur99c6l7
cloudinary.apiKey=529578716945785
cloudinary.apiSecret=PjdPRqqzsFyMMrvyLxi2X5RPTsI
cloudinary.apiEnvironmentVariable=CLOUDINARY_URL=cloudinary://529578716945785:PjdPRqqzsFyMMrvyLxi2X5RPTsI@dur99c6l7

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Fixed Base URL (Optional, for clarity)
application.base.url=https://pjsofttech.in/