spring.application.name=WebApplication



#AWS Database configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://fees.c9qk4g082ky0.ap-south-1.rds.amazonaws.com:3306/fees?ServerTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=pjsofttechAWS
#server.port:28443
#server.ssl.key-store=/etc/letsencrypt/live/pjsofttech.in/pjsofttech.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=pjsofttech.in
#server.ssl.enabled=true


                                   #MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/webapplication?ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port:8092



                               #Hibernate  Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.contentnegotiation.enabled=false


                               # Cloudinary Configuration
cloudinary.cloudName=dur99c6l7
cloudinary.apiKey=529578716945785
cloudinary.apiSecret=PjdPRqqzsFyMMrvyLxi2X5RPTsI
cloudinary.apiEnvironmentVariable=CLOUDINARY_URL=cloudinary://529578716945785:PjdPRqqzsFyMMrvyLxi2X5RPTsI@dur99c6l7


                                # Cloudinary images Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


                               # Fixed Base URL (Optional, for clarity)
application.base.url=https://pjsofttech.in:28443/



                                # JTA Configuration
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform



                                # Actuator health endpoint
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoints.web.base-path=/admin


